{
  "name": "polybot",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build src/index.ts --outdir=dist --minify --target=bun",
    "build-scrape": "bun build src/scrape.ts --outdir=dist --minify --target=bun",
    "dev": "bun --bun --watch src/index.ts",
    "scrape": "bun --bun run src/scrape.ts",
    "drizzle": "bun run reset & drizzle-kit generate",
    "reset": "bun ./drizzle/reset-db.ts",
    "gen": "bun --bun run src/generate-key.ts"
  },
  "dependencies": {
    "@polymarket/clob-client": "^4.15.0",
    "alchemy-sdk": "^3.5.6",
    "cycletls": "^1.0.27",
    "drizzle-orm": "^0.41.0",
    "ethers": "^6.13.5",
    "jsdom": "^26.0.0",
    "puppeteer-real-browser": "^1.4.2"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "latest",
    "@types/bun": "latest",
    "@types/jsdom": "latest",
    "@types/node": "latest",
    "drizzle-kit": "^0.30.6",
    "postgres": "^3.4.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
